<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/upAppBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:paddingStart="30dp"
            android:textStyle="bold"
            android:gravity="bottom"
            app:layout_anchor="@id/upAppBar"
            android:text="Tarefas"
            />

        <ImageButton
            android:id="@+id/btnSair"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"

            android:src="@drawable/ic_round_exit_to_app_30"
            app:layout_anchor="@id/upAppBar"
            app:layout_anchorGravity="center"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="335dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/upAppBar"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingTop="100dp"
        android:clipToPadding="false" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/brancoTexto"
        app:navigationIcon="@drawable/ic_round_home_30"
        app:paddingLeftSystemWindowInsets="true"
        android:paddingStart="65dp"
        app:menu="@menu/bottom_app_bar"
        android:paddingEnd="65dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_round_add_24"
        android:background="@color/azulPadrao"
        app:layout_anchor="@id/bottomAppBar"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>